MemTotal:        3915400 kB
MemFree:          120844 kB
MemAvailable:    1788292 kB
Buffers:           57292 kB
Cached:          1462172 kB
SwapCached:        56648 kB
Active:          1842320 kB
Inactive:        1044148 kB
Active(anon):     986584 kB
Inactive(anon):   405820 kB
Active(file):     855736 kB
Inactive(file):   638328 kB
Unevictable:        8576 kB
Mlocked:             412 kB
SwapTotal:       1957696 kB
SwapFree:        1565828 kB
Dirty:               208 kB
Writeback:            56 kB
AnonPages:       1365580 kB
Mapped:           680276 kB
Shmem:             17564 kB
Slab:             335424 kB
SReclaimable:     235124 kB
SUnreclaim:       100300 kB
KernelStack:       51472 kB
PageTables:        57148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3915396 kB
Committed_AS:   66781388 kB
VmallocTotal:   258998208 kB
VmallocUsed:      352280 kB
VmallocChunk:   258460800 kB

